{
  "name": "com.hcgstudio.hitschedulemaster",
  "version": "0.1.1",
  "description": "Remake of HIT Schedule Master",
  "repository": {
    "url": "https://github.com/HCGStudio/HIT-Schedule-Master-Plus"
  },
  "main": "main.js",
  "author": "HCGStudio",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "tsc -p ."
  },
  "dependencies": {
    "electron-updater": "^4.2.5",
    "image-size": "^0.8.3",
    "portscanner": "^2.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/socket.io": "^2.1.4",
    "electron": "^8.2.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
